security.basic.enable=false
security.ignored=/**
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster-rulesengine.zkm3y0h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ruleschallenge
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
